{
  "name": "@zio.dev/create-zio-website",
  "description": "Template for ZIO Websites",
  "author": "Milad Khajavi <khajavi@gmail.com>",
  "type": "module",
  "bin": "src/cli.js",
  "files": [
    "src",
    "templates"
  ],
  "dependencies": {
    "create-initializer": "^1.2.0"
  },
  "license": "Apache-2.0"
}
